*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    width: 100%;
    height: 100vh;
    padding: 15px;
    background: #2d5cbb;
    background: linear-gradient(339deg, #2d5cbb 50%, #ffffff 0%);
}

.form-container{
    width: 450px;
    padding: 20px 0;
    background-color: #fff;
    margin: 50px auto;
    position: relative;
    border-radius: 25px 25px 20px 20px;
    box-shadow: #0000001a 0px 4px 12px;
}

.form-container::before{
    content:"";
    top: 0;
    position: absolute;
    width: 100%;
    height: 68%;
    background: #3b57ff;
    border-radius: 20px 20px 35% 35%;
}

.form-container h1{
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 5%;
    color: #fff;
    font-weight: 600;
}


.form-container .form-box{
    width: 90%;
    background-color: #fff;
    position: relative;
    z-index: 1;
    box-shadow: #11111a0d 0px 1px 0px, #11111a1a 0px 0px 8px;
    border-radius: 15px;
    margin:auto;
    margin-top: 100px;
    padding: 15px;
}

.form-box form{
    margin-top: 30px;
}

.form-box form .input-field{
    position: relative;
    width: 100%;
    margin-bottom: 0px;
}

.form-box .input-field label{
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
}

.form-box .input-field input{
    width: 100%;
    height: 45px;
    padding: 0 30px 0 10px;
    border-radius:8px;  
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #3b57ff;
    outline: none;
}

.form-box .input-field input::placeholder{
    font-size: 17px;
    font-weight: 500px;
    color: #C8C8C8;
    line-height: 50px;
}

.formbox .input-field.success input{
    border-color: #2ecc71;
}

.form-box .input-field.error input{
    border-color: #e74c3c;
}

.input-field small{
    color: #e74c3c;
    display: inline;
    margin-top: 5px 5px 0 5px;
    visibility: hidden;
}

.input-field.error small{
    visibility: visible;
}

.form-box .input-field i{
    display: inline-block;
    position: absolute;
    top: calc(50% - 6px);
    right: 10px;
    visibility: hidden;

}

.form-box .input-field.success i.fa-circle-check{
    color: #2ecc71;
    visibility: visible;
}

.form-box .input-field.error i.fa-circle-exclamation{
    color: #e74c3c;
    visibility: visible;
}

.form-box .input-field button{
    width:100%;
    height: 45px;
    background-color: #3b57ff;
    color: #fff;
    outline: none;
    border: none;
    font-size: 17px;
    font-weight: 600px;
    box-shadow: #64646f33 0px 7px, 29px 0px;
    border-radius: 40px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5 ease;
}

.form-box .input-field button:hover{
    opacity: 0.8;
}

.text{
    text-align: center;
    margin: 30px 0;
    font-weight: 500;
    font-size: 17px;
}

.text a{
    color: #3b57ff;
    font-weight: 400;
    font-size: 17px;
    text-decoration: none;
}

@media(max-width:576px){
    .form-container{
        width: 100%;
    }
}
